{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "sh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODNlJoGkls45ShQmcKYe1jbOl9HC7lDsAh6Dd0WT1XS"
        ]
      },
      {
        "groups": [
          "wheel",
          "plugdev"
        ],
        "homeDir": "/home/lucas",
        "name": "lucas",
        "sshAuthorizedKeys": [
          "sh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODNlJoGkls45ShQmcKYe1jbOl9HC7lDsAh6Dd0WT1XS"
        ],
        "shell": "/bin/bash"
      }
    ]
  }
}
