{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$dwpOU87VUStXA1DsWllqX/$4GmP8ei6lTT0PF1/bzwd2RTVUmhCwOmeimArYX29vJ5"
      },
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "lucas",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF17ubIkcZ1Z9YamYKH/OZTP+8QlsIyUD+lZ5/IAsPc9"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,srv1%0A"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/swap",
        "format": "swap",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Swap]\nWhat=/dev/disk/by-partlabel/swap\n\n[Install]\nRequiredBy=swap.target",
        "enabled": true,
        "name": "dev-disk-by\\x2dpartlabel-swap.swap"
      },
      {
        "dropins": [
          {
            "contents": "[Socket]\nListenStream=226         \n",
            "name": "10-sshd-port.conf"
          }
        ],
        "name": "sshd.socket"
      }
    ]
  }
}
