variant: fcos
version: 1.4.0
systemd:
  units:
    - name: sshd.socket
      dropins:
      - name: 10-sshd-port.conf
        contents: |
          [Socket]
          ListenStream=226         
passwd:
  users:
    - name: core
      password_hash: $y$j9T$dwpOU87VUStXA1DsWllqX/$4GmP8ei6lTT0PF1/bzwd2RTVUmhCwOmeimArYX29vJ5
    - name: lucas
      groups:
        - wheel
        - sudo
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF17ubIkcZ1Z9YamYKH/OZTP+8QlsIyUD+lZ5/IAsPc9
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          srv1
  filesystems:
    - device: /dev/disk/by-partlabel/swap
      format: swap
      wipe_filesystem: true
      with_mount_unit: true